{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd\n",
    "from sklearn import tree\n",
    "import numpy as np\n",
    "import datetime as dt\n",
    "import seaborn as sns\n",
    "import matplotlib.pyplot as plt\n",
    "sns.set(rc={'figure.figsize':(12, 6)})\n",
    "%matplotlib inline\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [],
   "source": [
    "from sklearn import datasets\n",
    "from sklearn.linear_model import LinearRegression\n",
    "from sklearn.metrics import mean_squared_error, mean_absolute_error\n",
    "from sklearn.preprocessing import LabelEncoder\n",
    "import seaborn as sns\n",
    "import matplotlib.pyplot as plt\n",
    "import numpy as np\n",
    "import scipy\n",
    "import warnings \n",
    "warnings.filterwarnings('ignore')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [],
   "source": [
    "import os\n",
    "os.chdir('C://Users/79517/Accident')"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "Используем модуль geopy для нахождения точек долготы и широты"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [],
   "source": [
    "from geopy.geocoders import Nominatim\n",
    "geolocator = Nominatim(user_agent=\"Nikita909\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [],
   "source": [
    "df1 = pd.read_excel('DTP_week1_june.xls')\n",
    "df2 = pd.read_excel('DTP_week2_june.xls')\n",
    "df3 = pd.read_excel('DTP_week3_june.xls')\n",
    "df4 = pd.read_excel('DTP_week4_june.xls')\n",
    "df5 = pd.read_excel('DTP_week5_june.xls')\n",
    "df6 = pd.read_excel('DTP1.xls', skiprows=1)\n",
    "df7 = pd.read_excel('DTP2.xls', skiprows=1)\n",
    "df8 = pd.read_excel('DTP3.xls', skiprows=1)\n",
    "df9 = pd.read_excel('DTP4.xls', skiprows=1)\n",
    "df10 = pd.read_excel('DTP5.xls', skiprows=1)\n",
    "df11 = pd.read_excel('DTP6.xls', skiprows=1)\n",
    "df12 = pd.read_excel('DTP7.xls', skiprows=1)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 16,
   "metadata": {},
   "outputs": [],
   "source": [
    "df = pd.read_excel('DTP_march_to_july.xlsx')"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "Функции для определения долготы и широты по адресу"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "def getgeo_longitude(address):\n",
    "    if hasattr(geolocator.geocode(address),'longitude') and (geolocator.geocode(address).longitude is not None):\n",
    "        return geolocator.geocode(address).longitude\n",
    "\n",
    "def getgeo_latitude(address):\n",
    "    if hasattr(geolocator.geocode(address),'latitude') and (geolocator.geocode(address).latitude is not None):\n",
    "        return geolocator.geocode(address).latitude\n",
    "    \n",
    "vectorized_getgeo_latitude = np.vectorize(getgeo_latitude)\n",
    "vectorized_getgeo_longitude = np.vectorize(getgeo_longitude)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "Использем функцию к массиву"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "df1['latitude'] = vectorized_getgeo_latitude(df1['Адрес'])\n",
    "df1['longitude'] = vectorized_getgeo_longitude(df1['Адрес'])\n",
    "df2['latitude'] = vectorized_getgeo_latitude(df2['Адрес'])\n",
    "df2['longitude'] = vectorized_getgeo_longitude(df2['Адрес'])\n",
    "df3['latitude'] = vectorized_getgeo_latitude(df3['Адрес'])\n",
    "df3['longitude'] = vectorized_getgeo_longitude(df3['Адрес'])\n",
    "df4['latitude'] = vectorized_getgeo_latitude(df4['Адрес'])\n",
    "df4['longitude'] = vectorized_getgeo_longitude(df4['Адрес'])\n",
    "df5['latitude'] = vectorized_getgeo_latitude(df5['Адрес'])\n",
    "df5['longitude'] = vectorized_getgeo_longitude(df5['Адрес'])\n",
    "df6['latitude'] = vectorized_getgeo_latitude(df6['Адрес'])\n",
    "df6['longitude'] = vectorized_getgeo_longitude(df6['Адрес'])\n",
    "df7['latitude'] = vectorized_getgeo_latitude(df7['Адрес'])\n",
    "df7['longitude'] = vectorized_getgeo_longitude(df7['Адрес'])\n",
    "df8['latitude'] = vectorized_getgeo_latitude(df8['Адрес'])\n",
    "df8['longitude'] = vectorized_getgeo_longitude(df8['Адрес']) \n",
    "df9['latitude'] = vectorized_getgeo_latitude(df9['Адрес'])\n",
    "df9['longitude'] = vectorized_getgeo_longitude(df9['Адрес'])\n",
    "df10['latitude'] = vectorized_getgeo_latitude(df10['Адрес'])\n",
    "df10['longitude'] = vectorized_getgeo_longitude(df10['Адрес'])\n",
    "df11['latitude'] = vectorized_getgeo_latitude(df11['Адрес'])\n",
    "df11['longitude'] = vectorized_getgeo_longitude(df11['Адрес'])\n",
    "df12['latitude'] = vectorized_getgeo_latitude(df12['Адрес'])\n",
    "df12['longitude'] = vectorized_getgeo_longitude(df12['Адрес'])\n",
    "DTP_list = [df1, df2, df3, df4, df5, df6, df7, df8, df9, df10, df11, df12]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 17,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Unnamed: 0</th>\n",
       "      <th>№ п/п</th>\n",
       "      <th>Дата ДТП</th>\n",
       "      <th>Район</th>\n",
       "      <th>Номер ДТП</th>\n",
       "      <th>Вид ДТП</th>\n",
       "      <th>Дорога</th>\n",
       "      <th>КМ</th>\n",
       "      <th>М</th>\n",
       "      <th>Адрес</th>\n",
       "      <th>Погибло</th>\n",
       "      <th>Ранено</th>\n",
       "      <th>Кол-во ТС</th>\n",
       "      <th>Кол-во участников</th>\n",
       "      <th>latitude</th>\n",
       "      <th>longitude</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>1</td>\n",
       "      <td>5</td>\n",
       "      <td>07.06.2020</td>\n",
       "      <td>Тракторозаводский район</td>\n",
       "      <td>750017174</td>\n",
       "      <td>Наезд на препятствие</td>\n",
       "      <td>NaN</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>г Челябинск ул Героев Танкограда 102</td>\n",
       "      <td>0</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>55.176449</td>\n",
       "      <td>61.448695</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>8</td>\n",
       "      <td>13</td>\n",
       "      <td>06.06.2020</td>\n",
       "      <td>Курчатовский район</td>\n",
       "      <td>750017582</td>\n",
       "      <td>Столкновение</td>\n",
       "      <td>NaN</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>г Челябинск ул Чичерина 22 5</td>\n",
       "      <td>0</td>\n",
       "      <td>1</td>\n",
       "      <td>3</td>\n",
       "      <td>3</td>\n",
       "      <td>55.171512</td>\n",
       "      <td>61.307476</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>11</td>\n",
       "      <td>16</td>\n",
       "      <td>06.06.2020</td>\n",
       "      <td>Ленинский(Ч) район</td>\n",
       "      <td>750017141</td>\n",
       "      <td>Наезд на пешехода</td>\n",
       "      <td>NaN</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>г Челябинск ул Гагарина 21</td>\n",
       "      <td>0</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>2</td>\n",
       "      <td>55.137048</td>\n",
       "      <td>61.440788</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>18</td>\n",
       "      <td>26</td>\n",
       "      <td>05.06.2020</td>\n",
       "      <td>Центральный район</td>\n",
       "      <td>750017038</td>\n",
       "      <td>Столкновение</td>\n",
       "      <td>NaN</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>г Челябинск ул Худякова 19</td>\n",
       "      <td>0</td>\n",
       "      <td>1</td>\n",
       "      <td>2</td>\n",
       "      <td>2</td>\n",
       "      <td>55.147348</td>\n",
       "      <td>61.372383</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>21</td>\n",
       "      <td>29</td>\n",
       "      <td>05.06.2020</td>\n",
       "      <td>Центральный район</td>\n",
       "      <td>750017061</td>\n",
       "      <td>Столкновение</td>\n",
       "      <td>NaN</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>г Челябинск ул Труда 157</td>\n",
       "      <td>0</td>\n",
       "      <td>2</td>\n",
       "      <td>2</td>\n",
       "      <td>3</td>\n",
       "      <td>55.167289</td>\n",
       "      <td>61.391755</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "   Unnamed: 0  № п/п    Дата ДТП                    Район  Номер ДТП  \\\n",
       "0           1      5  07.06.2020  Тракторозаводский район  750017174   \n",
       "1           8     13  06.06.2020       Курчатовский район  750017582   \n",
       "2          11     16  06.06.2020       Ленинский(Ч) район  750017141   \n",
       "3          18     26  05.06.2020        Центральный район  750017038   \n",
       "4          21     29  05.06.2020        Центральный район  750017061   \n",
       "\n",
       "                Вид ДТП  Дорога  КМ  М                                 Адрес  \\\n",
       "0  Наезд на препятствие     NaN   0  0  г Челябинск ул Героев Танкограда 102   \n",
       "1          Столкновение     NaN   0  0          г Челябинск ул Чичерина 22 5   \n",
       "2     Наезд на пешехода     NaN   0  0            г Челябинск ул Гагарина 21   \n",
       "3          Столкновение     NaN   0  0            г Челябинск ул Худякова 19   \n",
       "4          Столкновение     NaN   0  0              г Челябинск ул Труда 157   \n",
       "\n",
       "   Погибло  Ранено  Кол-во ТС  Кол-во участников   latitude  longitude  \n",
       "0        0       1          1                  1  55.176449  61.448695  \n",
       "1        0       1          3                  3  55.171512  61.307476  \n",
       "2        0       1          1                  2  55.137048  61.440788  \n",
       "3        0       1          2                  2  55.147348  61.372383  \n",
       "4        0       2          2                  3  55.167289  61.391755  "
      ]
     },
     "execution_count": 17,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df.head()"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "Перезаписываем excel файл с новыми данными"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "DTP_march_to_july.to_excel('DTP_march_to_july.xlsx')"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "Стоим скаттерплот, из которого видно, что можно провести кластеризацию"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 18,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "<matplotlib.axes._subplots.AxesSubplot at 0x1f8f6b149c8>"
      ]
     },
     "execution_count": 18,
     "metadata": {},
     "output_type": "execute_result"
    },
    {
     "data": {
      "image/png": "iVBORw0KGgoAAAANSUhEUgAAAYAAAAEJCAYAAACdePCvAAAABHNCSVQICAgIfAhkiAAAAAlwSFlzAAALEgAACxIB0t1+/AAAADh0RVh0U29mdHdhcmUAbWF0cGxvdGxpYiB2ZXJzaW9uMy4xLjMsIGh0dHA6Ly9tYXRwbG90bGliLm9yZy+AADFEAAAeU0lEQVR4nO3df3wddZ3v8deZSdKmbaBnS6Ki1h8P9OPqtYpC6rWIiIgLXlCW3QVx1+aiolS01/UXLbAoaKuAuP6qilLKildwRbQWlUIrrNQLRRYWEP2sDxdRd4HUksWWpG0yZ+4fMyecpCfNSXLmJCfzfj4ePGjmnJnz7jRnPjPf73e+U4jjGBERyZ9gugOIiMj0UAEQEckpFQARkZxSARARySkVABGRnGqZ7gATMAc4EngEiKY5i4hIswiBZwB3AXsrX2imAnAk8NPpDiEi0qReA9xeuaCZCsAjAH19T1Iq1f/ehUWLFrBz5+66b7eelLF+miFnM2SE5siZ54xBUKBYnA/pMbRSMxWACKBUijMpAOVtz3TKWD/NkLMZMkJz5FTG/ZvO1QksIpJTKgAiIjmlAiAiklMqACIiOaUCIDJJYRgQhwFDhQJxGBCG+jpJc2mmUUAiM0YYBvT1D7Jmw3Z6+wboKrazuqeb4rxWoqg03fFEaqJTFpFJGILhgz9Ab98AazZsZ2h6Y4lMiAqAyCREpXj44F/W2zdA1ARjzUXKVABEJiEMCnQV20cs6yq2EwaFaUokMnEqACKT0AKs7ukeLgLlPgB1qkkz0e+ryCREUYnivFbWrlhGVIoJgwIt6XKRZqECIDJJUVSiQPolimLNUS5NR01AIiI5pQIgIpJTKgAiIjmlAiAiklMqACIiOaUCICKSUyoAIiI5pQIgIpJTKgAiIjmlAiAiklMqACIiOZXpXEBmdhJwITAf2OzuK83sLOD9QAz8HHi3u+/LMoeIiOwvsysAM3s+8BXgLcAS4BVmthL4MPDqdFkAvDerDCIiMrYsrwBOAa5z9z8AmNlpQCvwoLv/KV12P7A4wwwiIjKGLAvAYcA+M9tIcpDfBFzg7g8DmFkncA7Qk2EGEREZQ5YFoAU4GjgG2A1sBJYDG8zsmcCPgCvd/daJbHTRogX1TVmhs7Mjs23XizLWTzPkbIaM0Bw5lXF/WRaAR4Fb3H0HgJndAHSb2R3ATcDn3f0zE93ozp27KWXw4O3Ozg527NhV9+3WkzLWTzPkbIaM0Bw585wxCApjnjhnWQA2AVeb2UJgF3ACcAuwGTjP3b+R4WeLiMg4MhsF5O53ApcAtwMPAg+TFJynAR80s3vT/y7KKoOIiIwt0/sA3H09sH7U4gk3+4iISP3pTmARkZxSARARySkVABGRnFIBEBHJKRUAEZGcUgEQEckpFQDJrTAMiMOAoUKBOAwIQ30dJF8yvQ9AZKYqlWL6+gdZs2E7vX0DdBXbWd3TTXFeK1FUmu54TS8MA4aAqBQTBgVaQPt1BtIpj+TSE0/uHT74A/T2DbBmw3aGpjnXbBCGAX39g6xat42z1m5h1bpt9PUP6gprBtK/iOTS4FBp+OBf1ts3QKmEmoWmaAhUXJuEmoAkl1pbArqK7SOKQFexnZiYVet+pmahKYhKcdXiGpViwjBgTmvA3sGYqFQiDALaQhjcF01T2nzT6Y3k0sHz57C6p5uuYjvA8MH+yo0P6Mx1isKgMLxfy7qK7fz2kV1c8b37+eMTe1m17va0eeh2du7eR9jWoquuaaArAMmlIChQnNfK2hXLhjsqKcCdv3hsxPvKZ676otSuBTivp5tPjupg75jfymHPWsJ/797LquVH0tbaQv/eQfr+tIcgKPD+y27VVVeD6fdaciuKShRIvwRRTBxWbxYKgwJE9X8I0WxSOeonBooHz+HsU5fwrK4O4jjmyo0PcOcvHhs+wC88aA5DQyVaW+cwOFiiJSjwtjca37zJWbNhO2tXLKMw3X+pHFABEEm1AKt7uvcbGtoC5K2FeiLDOMcaUnvt5n/no28/gnO/tI3evgFscZFTj30BbW0B0VBMqRQTBgEHLWhlMCrxhqWLOfbIZxPHyee2tITMbQvY0z/Y0L97nqgAiKSiqLRfs1Aex6+Xh3HWeo/EWENqzz51CUNRafjg/3cn/jl3//JRDlk4l49dccfwtlf1dLOwo40ojnl0Zz+fu/aeEZ/bVZyrIpAR9baIVIiiEoWoREscU4hKuTv4w8SHcVYbUlvsmMuzn9ZBECTNaqce+wI+f909HNf9XD519V0jtr12w3b27i2xa/cgG//lNxQ75rK6p5sPvPUV9O3aw+BQrKG5GdEVgIiMcKBhnNUOGKOH1NriIm9/05+zet02Ln3fa1jd0z28zTCg6rYLQVJ0Vp5+OHEMn79u5FVAKY7Zuy9iz74hnvZn85jfGuayONebSqmIjDDWMM4wqN4tO3pI7enHv3C4GWeoVKLYMYeD5rfRVWwnKsHSlzyN1T3drF2xjNU93Sx9ydMIgwK9fQMccnD78MEfnrr6eGL3Xlat28aXr7+Pvl17iUN1EdeDrgBEZISJdoaPHlILT53ll0owGJcICvD+0w7n3n9/jNOPfxFrK7a9qqeblnQEVqFQ/QphblvL8J8/d+09rFmxTGevdaB9KCIjVHaGX7Hq9axdsWzccfmVfSeVVxC33v17SnFMoVDgBz/9DUv/xzOGD/7wVB/AvsGIlacfTqFQ/epjV0UncHnKDpk6FQAR2c9UOsPLVxBdxXa+eZNz1y8epa014Iw3vojBwepzMMXAP934S77+/fs5d/mRI+7Q/vszXsn1W389/P6uYjstYzRHycSoCUhE6qryCqIUJ30KQ1HMwQvmUCrFVW+26328H/9dHwBnnfJS1qTrtgQF9gwO0bdrz/B7z+vpJiTO3b0ZWVABEJG6K99lHQKUoAS0z2tlYCjmQ3/7Si675u7hPoAPvPUVbNj0IJAc4H/36C6e2bmAOUGBaChifkuY+3szsqICICINMdA/yJx5rSyY18rZpy5hwbw2OtrbuGrTA/jv+ugqtrPy9MMpdsxh3pyQfXuSOw9GT9mhM//6UQEQkYYZ2hvREgY8s3MBUKC1tcC7T1nCO9+cdBS3hAVC4uGDv2RLBUBEGiaKSswJA4YKyQ1npSg9CKXDekpR0lwkjaECICINpSadmUPDQEVEcirTKwAzOwm4EJgPbHb3lenyVuDHwMXufmuWGUREpLrMCoCZPR/4CrAUeAzYamYnAP8BrAdekdVni4jMZNWetzAdsvzcU4Dr3P0PAGZ2GrAHOBe4FPg/GX62iMiMFIYBTw5GPPZ4P3PbWoZnOF1YavxT57IsAIcB+8xsI7AY2ARc4O4fATAzFQARyZ04LND3+F6+fP19wzfDrTz9cA6a39bwLFkWgBbgaOAYYDewEVgObJjKRhctWjDVXGPq7OzIbNv1ooz10ww5myEjNEfOmZKxt++pp54lPycznK5971F0NThjlgXgUeAWd98BYGY3AN1MsQDs3LmbUgaXSp2dHezYsavu260nZayfZsjZDBmhOXLOpIxRoVB1QrxSKc4kYxAUxjxxznIY6CbgjWa20MxC4ATg7gw/T0RkxmtJH5NZqavYTltr2PAsmRUAd78TuAS4HXgQeBi4KqvPExFpBiEx51U8Qa08w+nCBXManiXT0Ufuvp5kyGe1147J8rNFRGaiKCqxsOIJauVhoME0PONAU0GIiGSk2nj/KH3AzkyYDkMFQEQkA2EY0Nc/uN+zlcd7vGYjaS4gEZEMDMHwwR+SkT5rNmxnJk10rQIgIpKBqBRXHe4ZTcMdv2NRARARyUAYFKoO9wxn0APtVQBERDLQAqweNdxzdU/3jOp4nUlZRERmjSgqUawy3HOmdACDCoCISGZmynDPsagJSEQkp1QARERySgVARCSnVABERHJKBUBEJKcmVADMbGFWQUREpLFqGgZqZgbcABxsZt3ALcAp7v6rLMOJiEh2ar0C+AKwEuh19/9Mf74is1QiIpK5WgvAIne/ufyDu68DDsomUv2FYUAcBgwVCsRhQBiq60NEpNY7gWMzmwvEAGb2dKDxD7CchGaYk1tEZDrUeiq8DrgJ6DKztcAd6bIZrxnm5BYRmQ41XQG4+3oz+w1wItAKvKuySWgmO9Cc3JoISUTyrOZjoLvfBtyWYZZMlOfkriwCw3NyRzPnwQwiIo12wAJgZiXSdv9q3H3G9wOU5+Qe3QfQAjNuZj4RkUpjPVS+Xsa7AugECsDFwMPAV0mOmz3Ac+qWIkPNMCe3iMhojRjAcsAC4O47AczsCHc/u+Klz5vZz+uSoAFm+pzcIiKjjTWAZe2KZdTroZK1jgKan94NDICZvRSYU6cMIiIySiMeKl9rJ/D5wB1mdh9J0XgxcEbdUoiIyAiNGMBS0xWAu38XMOBzwGcBc/eb6pJARET204iHytc6Gdxfjlp0tJmVC4OIiNRZIwaw1FpM3lfx5zZgCck9AQcsAGZ2EnAhMB/Y7O4rzew44HKgHbjO3c+fcGoRkRzIegBLrXcCv67yZzN7MfCxA61jZs8HvgIsBR4DtprZCSRDSV8L/B640cxOcPcfTTy6iIhMxaSmxXT3B4EXjfO2U0jO8P/g7oPAaUA/8Gt3f8jdh4BrgL+eTAYREZmayfQBFIAjYNz51A4D9pnZRmAxsAn4BfBIxXseAZ5Vc1oREambyfQBxMAOYHkN2z4aOAbYDWwEBhg5tUQBmFCPxqJFCyby9gnp7OzIbNv1ooz10ww5myEjNEdOZdxfrQXgo+6+vXJB2pl7/wHWeRS4xd13pO+/gaS5p7If4+nAf9UeF3bu3E2pjjdClHV2drBjx666b7eelLF+miFnM2SE5siZ54xBUBjzxHm8yeAOJzlLv9rMzkj/DMmU0F8GXnCA1Tel6y0EdgEnAN8BzjWzw4CHSG4mW1/7X0VEROplvCuAs4E3AIcycsjnEOMMAXX3O83sEuB2koJxM0nR+BVwPTAX+CFJURARkQYbbzK4swDM7BOTGa/v7uvZ/wx/C/CyiW5LRETqa7wmoGPdfSvwr1XuBtadwCIiTWy8JqC3AlsZOQqoLGacZiAREZm5xmsCelf6/9cd6H0iItJ8ar0RbOuoRTHJXb0PAGvcfWaPrxIRkf3UOhXEL4F9wBeAfwSeILm5q51kZI+IiDSZWm8E6wb+Zzp/D2b2Q+B2d3+rmT2QWToREclMrVcAC2HEYygDoHxrmR6xKyLShGq9AvgBsNnM/omkEPwtsMnM3kYy1bOIiExBqRQTh0FmD3+pptYC8CHgXcCbSe4C/gawATgO6MkimIhIXoRhwMOP/olPrL+T3r6B4cc/Fue1ZloEan0mcAm4CvjfwFnA94Giu9/s7hOazE1EREYaguGDP0Bv3wBrNmwfd879qaqpAJjZe0hG/vyRZCro8v9FRGSKolI8fPAv6+0bIMpg5uNKtTYBfRhY5u7/mmUYEZE8CoMCXcX2EUWgq9hOGBQgyq4I1DoK6FEd/EVEstECnH/mUrqK7QDDfQC1nqFP5XNrsdnMzuapp3oB4O6PZ5JKRKSKMAwYgoaOlGmEKCrxnKcfxNoVy2bkKKBzgTnAlyqWxUBY90QiIlWEYUBf/yBrNmxv6EiZRgmCAoWolByUo7ghN1jVVADcvT3rICIiBzIEwwd/eGqkzNoVy0bcpSq1q3UyuIDkXoATSJ7utZlkErisRymJiAAHHimTdVv5bFVrJ/Ba4Fjgc8DlwKuBy7IKJSIyWnmkTKXhkTIyKbUWgL8ATnL376VPAXtzukxEpCFagNU93Q0fKTOb1brvAncfLP/g7nvNbPBAK4iI1FMUlSjOa234SJnZrNYCcK+ZfRb4Isnon/cB92WWSkSkiigqUYCGjpSZzWptAnovUAS2AXcAhwDnZBVKRESyd8ArADO7n+SMH5JpoMvz/7wcuA1Ykl00ERHJ0nhNQDrLFxGZpQ5YANz9tkYFERGRxqq1D0BERGYZFQA5oDAMCNpCSmHAUKEAYUgY6tdGZDbQPRQypjAMeHIwou/xvXzu2nuGJ+A6r6ebhbNkAi6RPNOpnIxpCHjs8f7hgz8kc698sgGPqhOR7GV6BWBmPwG6gPJdw+8GXkfybOG9wHXu/sksM8jkRaWYuW0tmoBLZJbK7ArAzArAC4GXufvL3f3lQAdwBnAkcDiw1Mz+MqsMMjlhGBCHAUFQYM++IU3AJTJLZdkEZOn/N5vZv5nZOSQH/Zvc/U/uHgE/Bt6SYQaZoPJDN1at28al37ibgxa0sfL0w0dMwHWeJuASmRWy/B4XgS0k8wa1ArcCHwQuNbO1QD9wMuqHmFEqH7rR2zfAFd99gDNPfjFrVhxFqRTTEhQIidUBLDILFOI4uyfOVzKzDwCLgd8DPcDjwC3Aq9z9f9WwiecCD2WVTxK9ff284xM377f8yvPfQFdx3jQkEpE6eR7w28oFmV0BmNlRwBx335IuKjcaX+/ul6fv+TDwm4lsd+fO3ZRK9S9anZ0d7Nixq+7braeGZAwDuortIzp+u4rtEMc1fXYz7EdojpzNkBGaI2eeMwZBgUWLFlR/re6f9pSFJM09c82sA1gOfA/4vpm1mNnBwDuAb2eYQSZID90QyY/MvtfuvsnMlgL3ACHwJXe/zcyuJ3mWQAh81t23ZZVBJk4P3RDJj0xP7Nz9AuCCUcsuBi7O8nNlavTQDZF80AgcEZGcUgEQEckpFQARkZxSARARySkVABGRnFIBEBHJKRUAEZGcUgEQEckpFQARkZxSARARySkVABGRnFIBEBHJKRUAEZGcUgEQEckpFQARkZxSARARySkVABGRnFIBEBHJKRUAEZGcUgEQEckpFQARkZxSARARySkVABGRnFIBEBHJKRUAEZGcUgEQEckpFQARkZxSARARySkVABGRnGrJcuNm9hOgCxhMF70beAGwKv35R+7+oSwziIhIdZkVADMrAC8EnuPuQ+myecCP0uX/DWwzs+Pc/ZascoiISHVZXgFY+v/NZrYI+BpwNUmz03zgSaAVGMgwg4iIjCHLAlAEtgDvIznQ3wo4cAHwK6AfuA342UQ2umjRgrqGrNTZ2ZHZtutFGeunGXI2Q0ZojpzKuL9CHMcN+SAz+wBwNPBc4I3AE8A1wHZ3v7SGTTwXeGjnzt2USvXP3NnZwY4du+q+3XpSxvpphpzNkBGaI2eeMwZBoXzi/DzgtyNeq/unpczsKDN7fcWiAvAWYIu797r7XmADcExWGUREZGxZNgEtBC4ys1eTNAEtBz4GnGJm80magE4C7sowg4iIjCGzKwB33wTcCNwD3A2sd/ePA99Kf76PpDB8KqsMIiIytkzvA3D3C0g6fSuXfRr4dJafKyIi49OdwCIiOaUCICKSUyoAIjIpYRgQhwG9ff3EYUAY6nDSbDLtAxCR2SkMA/r6B1mzYTu9fQN0FdtZ3dNNcV4rUVSa7nhSI5VsEZmwIRg++AP09g2wZsN2hqY3lkyQCoCITFhUiocP/mW9fQNEGdylL9lRARCRCQuDAl3F9hHLuorthEFhmhLJZKgAiMiEtQCre7qHi0C5D0Cdis1F/14iMmFRVKI4r5W1K5ZBoQBxTEu6XJqHrgBEZFKiqEQhKtFVnEchKung34RUAEREckoFQEQkp1QARERySgVARCSnVABERHJKBUBEJKdUAEREckoFQEQkp3QnsIhMSBgGDJFMCBcGBUqaAK5pqQCISM2qPQfg/DOXcvDcFt0J3ITUBCQiNav2HIBPrL9TzwFoUioAIlIzPQdgdlEBEJGa6TkAs4sKgIjUrNpzAM4/c6k6E5uU/t1EpGaVzwEojwI6ZOE8du7cPd3RZBJUAERkQqKoRIH04BHFBGr+aVpqAhIRySkVABGRnFIBEBHJKRUAEZGcaqZO4BDItMOpGTqzlLF+miFnM2SE5siZ14wV2wxHv1aI46a5g+8o4KfTHUJEpEm9Bri9ckEzFYA5wJHAI0A0zVlERJpFCDwDuAvYW/lCMxUAERGpI3UCi4jklAqAiEhOqQCIiOSUCoCISE6pAIiI5JQKgIhITqkAiIjkVDNNBTEpZvYToAsYTBe9G/gL4G/Sn290949UWe9C4EygL130NXf/UoNzvgn4KyAGrnT3y6us93Lg68BBwL8A73H3TJ7RPYWMDduX1TK6+53pa5cBh7h7T5X1FgPXpOs68DZ3z+wpJ1PIuRz4FPBYuuhGdz+vURnTz66au2K944DLgXbgOnc/P4t8dch5FckMA0+miz7u7jc0MGMXcCEwH9js7iurrJfp93tWFwAzKwAvBJ5T3mnpL+fxwOEkB60fm9kpVf7hjwBOd/f/N005XwscCywBWoEHzexGd/dRq18DvNPd7zCzK4F3AV+eYRkbsi+rZax47fXAcuDGMVZfB6xz92vN7ALgAuCjMzDnEcDfu/u3ssh2oIwHyl2xXjuwHngt8HvgRjM7wd1/NJNypo4Ajnb3R7LINk7G5wPfBZaSFPOtY+ynTL/fs70JyNL/bzazfzOzc0imkvigu+9z90Hgl8DiKuseAaw2s/vM7ItmNreROd39NuB16S9MF0mxfnLESmbPAdrd/Y500Qbgr2dSxlSj9mW1f2/M7M+ATwJrqq5k1gocDXwnXbSB7PbjpHOmjgSWm9n9ZnaNmRUbmLFq7lG6gV+7+0Pp78U1NH5fjpvTzOaRfO/Xp7+XHzezrI6H1fKcQnJ19If0OHQaMPoKJfPv92wvAEVgC8nOfj3wHuDQ8g41sxeQNAX9sHIlM1sA3AN8GHgFsJDkjLBhOc3sDe4+aGYfBx5MX//PUesdSlLQyh4BnjWTMjZ4X1bNCHwVOI+nmqBGOwT4U8XZYpb7cSo5y9kuJrnq+j3wxUZlJDn4VMtdqZG/k1PJ+XRgK0nT5KtIJkp7RwMzvhMIzWyjmd0LrGD/f/fM9+WsbgJKmxyGmx3SS6gTgZvN7CUkl9kfdvdfj1pvd/q+8nqfIbmszaSt9UA53f1CM/s08AOSy78rKlYNSJqxygpAaSZlbOS+HCPjt4Gr3H2LmfWMsero/QgZ7UeYUk7c/ZSK9S4BftPAjIvd/e2jlp0I3FyxasN+J6eS093/g+SAXH7PF4C3A19rUMYlwHHAMcBuYCNJ09+GilUz35ez+grAzI5K21TLCsCgmS0jqcjnuvvVVdZbbGZnjl6vwTmfmXYA4e79JO2FS0at+geSWf7Kng7810zK2Mh9OUbGnwPHp2dZFwEnm9lnR63aCxxsZuX50p9BRvtxKjnN7GAz+8Co9bLq8K+W8WXVvk+jVm3Y7yRMPqeZvdTMTj3QezLO+EfgFnff4e4DwA0kzWeVMt+Xs/oKgKS54SIzezVJJ+Vy4Bzge8Bp7r51jPUGgEss6bn/LfBekn+gRub8NvA1MzuK5CzgzSRnzsPc/WEz22Nmy9x9G/B3QCadbZPNSGP3ZbWM7yl3Pqdn1se4e+VBlLQZ66ck7bD/l+RMMKv9OOmcJGeKHzGzn6UjWs6hsfvyO8Clo3OPWu/O5K9ghwEPAWew/+/ETMhZAP7RzLaS7NezgP1OBjPM+H7gq2a2ENgFnEByXBrWiO/3rL4CcPdNJM089wB3k/wi/hUwF7jczO5N/3sPgJn90MyOcPcdJMO0fkAyJLAAfKaROd39k6OW/czdr63Mma7+NuCzZvYrYAHw+ZmUsZH7coyMY448MrOvm9nJ6Y8rgLPM7EGS9uDMhi5ONqe7RyR9Vl82s18CrwT2G8KcYcaLx8qdfo8Odfc9QA9wPUm/0K94qnN9JuW8D1gLbEtz3pvVyKoxMt4GXELygJYHgYeBq9KMDft+63kAIiI5NauvAEREZGwqACIiOaUCICKSUyoAIiI5pQIgIpJTKgCSa2Z2jJk9MM57/sHM3pz++SIze/vo5RP8zN1m9txJBRapo9l+I5hIPRxLMlYbd/+HastFmpEKgAhgZi8EvgR0kNx+fy/JncHvIJnN9FIzi0judn6A5A7n/Za7+2Xp9jaUfzaz1wBfILlb+i4qrrzN7CSSm87agH7gQ42YglwE1AQkUvYu4Gp3fxVwGPA84E3pg2t+TjJp4PC0C2MtH83M2oB/JpmC/HDgJyQPSinPRrsGODF97Szgu2Y2P4u/oMhoKgAiiY8CO8zsIyQP3DiU5Nb7qXopMOjuWwDS6QZ2pa+9geRqY0s6Cdw3SWZ7PKwOnysyLjUBiSS+RfJ9+DbJvC2LSeYtqlU86v1tFX8evZ3yDJ4hsMXdTyu/YGbPJsPZM0Uq6QpAJPFG4CJ3vy79eSnJARqSA3ZrlXUql+8g6RPAzA4leSQiwH1AwcxOTF87meQBIZBMSX68mb0ofe3E9P3tdfo7iRyQrgBEEquBG8zsSeAJ4DaeaorZCKxN2/MrVS7/AvBNM3OSaa+3wvBU028BvmJma0g6l3vT1x40s7OAay15buwQcHKWD6MXqaTZQEVEckpNQCIiOaUCICKSUyoAIiI5pQIgIpJTKgAiIjmlAiAiklMqACIiOaUCICKSU/8fT3TA+GEU8IoAAAAASUVORK5CYII=\n",
      "text/plain": [
       "<Figure size 432x288 with 1 Axes>"
      ]
     },
     "metadata": {
      "needs_background": "light"
     },
     "output_type": "display_data"
    }
   ],
   "source": [
    "sns.scatterplot(x=df.latitude, y=df.longitude)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 19,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "<matplotlib.axes._subplots.AxesSubplot at 0x1f8f6734e08>"
      ]
     },
     "execution_count": 19,
     "metadata": {},
     "output_type": "execute_result"
    },
    {
     "data": {
      "image/png": "iVBORw0KGgoAAAANSUhEUgAAAXkAAAD7CAYAAACPDORaAAAABHNCSVQICAgIfAhkiAAAAAlwSFlzAAALEgAACxIB0t1+/AAAADh0RVh0U29mdHdhcmUAbWF0cGxvdGxpYiB2ZXJzaW9uMy4xLjMsIGh0dHA6Ly9tYXRwbG90bGliLm9yZy+AADFEAAASL0lEQVR4nO3df5BdZX3H8fdugiQlG38slyYYwTqYL/4YjD+AmeIPWpEODpg6NaYSUcokyAitbQFHawTrjLZ2BBzaoo7IxJmMlRmsCkKmVqwiZbBqC3bEfIfpACNmO+5saUmUkITd/nHPtpdls/fHuZu79/H9mtmZnHOe85znOU/2kyfPPffekZmZGSRJZRoddAMkSYvHkJekghnyklQwQ16SCmbIS1LBlg+6AS2OBk4FJoCnBtwWSRoWy4C1wPeBJ+ceXEohfyrw3UE3QpKG1OuAu+fuXEohPwHw2GO/YHq6+2f3x8dXMTW1r++NGgT7sjSV0pdS+gH2BWB0dITnPvcYqDJ0rqUU8k8BTE/P9BTys+eWwr4sTaX0pZR+gH1pMe8yty+8SlLBDHlJKlhHyzURsRq4Bzg3Mx9u2X8Z8LbMPLPaPgHYCRwHJLAlM8tYMJOkIdR2Jh8Rp9N8xXb9nP0vBT4wp/gNwA2ZeTLwA+DDfWqnJKkHnSzXbAMuBfbM7oiIo4HPAle17DsKeD1wS7VrB7CpXw2VJHWv7XJNZm4FiIjW3X8B3AQ81LLvWODxzDxUbU8A6/rTTElSL7p+hDIi3gSckJl/GhFnthwaBeY+/zPdbf3j46u6PeX/NBpjPZ+71NiXpamUvpTSD7Av7fTynPw7gJdFxH3AKmBNRNwMvBN4dkQsy8ynaL7Nds8C9cxrampfT8+KNhpjTE7u7fq8pWgY+jK2eiUrjj7yb7PY/+Qh9j7+xBG/LgzHuHSilH6AfYHmm6EWmhx3/VuamRfN/rmayX8kMzdX298FNgNfBN4F7Oq2fg2HFUcv57zLv3bEr3vbNRsp41daOjL6/Zz8e4GLI+IBmp+jsL3P9UuSutDxTD4zXzjPvm8DZ7ZsP9K6LUkaLN/xKkkFM+QlqWCGvCQVzJCXpIIZ8pJUMENekgpmyEtSwQx5SSqYIS9JBTPkJalghrwkFcyQl6SCGfKSVDBDXpIKZshLUsEMeUkqmCEvSQUz5CWpYIa8JBXMkJekghnyklSw5Z0WjIjVwD3AuZn5cERcDPwRMAP8AHhPZh6IiA3AjcBq4C7gksw81P+mS5La6WgmHxGnA3cD66vt9cCVwG8Cp1T1XFoV3wlclpnrgRFgW5/bLEnqUKfLNdtohvieavtJ4L2Z+XhmzgD/DpwQEScCKzPz3qrcDmBTH9srSepCR8s1mbkVICJmtx8BHqn2NYDLgAuB44GJllMngHV9a60kqSsdr8nPJyKeD+wCPp+Z346IM2iu0c8aAaa7qXN8fFXP7Wk0xno+d6kpqS/9Nsh7U8q4lNIPsC/t9BzyEXEy8A/A9Zl5TbX7UWBtS7E1/P8ST0empvYxPT3TvuAcjcYYk5N7uz5vKRqGvgzyF2tQ92YYxqUTpfQD7AvA6OjIgpPjnh6hjIgx4BvA9paAn13G2V/N6AEuoDnTlyQNQK8z+a3ArwOXR8Tl1b5bM/MqYAvwueqRy38Frq/fTElSL7oK+cx8YfXH66qf+crcD5xWr1mSpH7wHa+SVDBDXpIKZshLUsEMeUkqmCEvSQUz5CWpYIa8JBXMkJekghnyklQwQ16SCmbIS1LBDHlJKpghL0kFM+QlqWCGvCQVzJCXpIIZ8pJUMENekgpmyEtSwQx5SSqYIS9JBVveacGIWA3cA5ybmQ9HxFnAtcBK4ObM3F6V2wDcCKwG7gIuycxDfW+5JKmtjmbyEXE6cDewvtpeCdwEbAReApwaEedUxXcCl2XmemAE2NbvRkuSOtPpcs024FJgT7V9GvBgZj5UzdJ3Apsi4kRgZWbeW5XbAWzqY3slSV3oaLkmM7cCRMTsruOBiZYiE8C6BfZ3bHx8VTfFn6bRGOv53KWmpL702yDvTSnjUko/wL600/Ga/ByjwEzL9ggwvcD+jk1N7WN6eqZ9wTkajTEmJ/d2fd5SNAx9GeQv1qDuzTCMSydK6QfYF4DR0ZEFJ8e9Pl3zKLC2ZXsNzaWcw+2XJA1AryH/PSAi4qSIWAacD+zKzEeA/RFxRlXuAmBXH9opSepBTyGfmfuBC4EvAw8Au4FbqsNbgOsiYjewCri+fjMlSb3oak0+M1/Y8uc7gVfMU+Z+mk/fSJIGzHe8SlLBDHlJKpghL0kFM+QlqWCGvCQVzJCXpIIZ8pJUMENekgpmyEtSwQx5SSqYIS9JBTPkJalghrwkFcyQl6SCGfKSVDBDXpIKZshLUsEMeUkqmCEvSQUz5CWpYF19kfdcEfFO4IPV5q7MvCIiNgA3AquBu4BLMvNQvWa2d+DgUzQaY4t9mXntf/IQex9/YiDXlqSF9BzyEfFrwPXAeuC/gX+OiLOATwFbM/PeiPg8sA34dD8au5BnHbWM8y7/2mJfZl63XbORvQO5siQtrM5yzbLq/GOAo6qfg8DKzLy3KrMD2FSngZKk3vUc8pm5F/gwsBt4FHgYOABMtBSbANbVaJ8kqYY6yzWnABcBJwL/A+wEzgZmWoqNANPd1Ds+vqrXJg1Uv18PGNTrC8NgkPemlHEppR9gX9qp88Lr7wB3ZubPASJiB3AFsLalzBpgTzeVTk3tY3p6pn3BOQY90JOT/VuVbzTG+lrfYhjk/R7UvRmGcelEKf0A+wIwOjqy4OS4zpr8/cBZEXFMRIwA5wHfAfZHxBlVmQuAXTWuIUmqoc6a/DeAvwN+CPyI5guvfwlsAa6LiN3AKppP4EiSBqDWc/KZ+QngE3N23w+cVqdeSVJ/+I5XSSqYIS9JBTPkJalghrwkFcyQl6SCGfKSVDBDXpIKZshLUsEMeUkqmCEvSQUz5CWpYIa8JBXMkJekghnyklQwQ16SCmbIS1LBDHlJKpghL0kFM+QlqWCGvCQVzJCXpIItr3NyRJwHXA0cA3wjM98XEWcB1wIrgZszc3v9ZkqSetHzTD4iXgR8Bvhd4BTgVRFxDnATsBF4CXBqtU+SNAB1lmveSnOm/mhmHgQ2A78EHszMhzLzELAT2NSHdkqSelBnueYk4EBE3AqcAHwd+DEw0VJmAlhX4xqSpBrqhPxy4PXAmcA+4FbgCWCmpcwIMN1NpePjq2o0aXAajbElXV9JBnlvShmXUvoB9qWdOiH/n8A3M3MSICK+QnNp5qmWMmuAPd1UOjW1j+npmfYF5xj0QE9O7u1bXY3GWF/rWwyDvN+DujfDMC6dKKUfYF8ARkdHFpwc1wn5rwNfiIjnAHuBc4BbgA9ExEnAQ8D5NF+IlSQNQM8vvGbm94C/Au4GHgAeAT4NXAh8udq3m2bwS5IGoNZz8pl5E8+cqd8JvKJOvZKk/vAdr5JUMENekgpmyEtSwQx5SSqYIS9JBTPkJalghrwkFcyQl6SCGfKSVDBDXpIKZshLUsEMeUkqmCEvSQUz5CWpYIa8JBXMkJekghnyklQwQ16SCmbIS1LBDHlJKpghL0kFW96PSiLik8CxmXlhRGwAbgRWA3cBl2TmoX5cR5LUndoz+Yh4I/Dull07gcsycz0wAmyrew1JUm9qhXxEPA/4GPDxavtEYGVm3lsV2QFsqnMNSVLv6s7kPwt8CHis2j4emGg5PgGsq3kNSVKPel6Tj4itwE8z886IuLDaPQrMtBQbAaa7qXd8fFWvTRqoRmNsSddXkkHem1LGpZR+gH1pp84Lr5uBtRFxH/A8YBXNgF/bUmYNsKebSqem9jE9PdO+4ByDHujJyb19q6vRGOtrfYthkPd7UPdmGMalE6X0A+wLwOjoyIKT456XazLzTZn58szcAFwF3JqZfwDsj4gzqmIXALt6vYYkqZ7FeE5+C3BdROymObu/fhGuIUnqQF+ek8/MHTSfpCEz7wdO60e9kqR6fMerJBXMkJekghnyklQwQ16SCmbIS1LBDHlJKpghL0kFM+QlqWCGvCQVzJCXpIIZ8pJUMENekgpmyEtSwQx5SSqYIS9JBTPkJalghrwkFcyQl6SCGfKSVDBDXpIKZshLUsGW1zk5Iq4G3l5t3p6Z74+Is4BrgZXAzZm5vWYbJUk96nkmX4X52cArgQ3AqyPiHcBNwEbgJcCpEXFOPxoqSepeneWaCeDyzDyQmQeBnwDrgQcz86HMPATsBDb1oZ2SpB70vFyTmT+e/XNEvJjmss1f0wz/WRPAup5bJ0mqpdaaPEBEvAy4HbgSOERzNj9rBJjupr7x8VV1mzQQjcbYkq6vJIO8N6WMSyn9APvSTt0XXs8Avgz8cWZ+KSLeAKxtKbIG2NNNnVNT+5ienum6LYMe6MnJvX2rq9EY62t9i2GQ93tQ92YYxqUTpfQD7AvA6OjIgpPjnkM+Il4AfBXYnJnfqnZ/r3koTgIeAs6n+UKsJGkA6szkrwBWANdGxOy+zwAX0pzdrwDuAG6pcQ1JUg11Xnh9H/C+wxx+Ra/1Snq6sdUrWXF07ZfPnqaT5bb9Tx5i7+NP9PW6OvL6+zdHUt+tOHo5513+tSN+3duu2UgZq92/2vxYA0kqmCEvSQUz5CWpYIa8JBXMkJekghnyklQwQ16SCmbIS1LBDHlJKpghL0kFM+QlqWCGvCQVzJCXpIIZ8pJUMENekgpmyEtSwQx5SSqY3wwlSZXF+KrFTh04+NSi1GvIS1JlUF+1CM2vW1wMLtdIUsEWZSYfEecD24GjgE9l5t8uxnUkSQvr+0w+Ip4PfAx4LbABuDgiXtrv60iS2luMmfxZwLcy878AIuIW4G3AR9uctwxgdHSk5wsf99yVPZ9bV512H4n6FsOg7vcg782grv2reK871e82DluOtJyzbL7jIzMzMzWa9EwR8UHgmMzcXm1vBU7LzIvbnPpa4Lt9bYwk/ep4HXD33J2LMZMfBVr/5RgBpjs47/s0GzkBLM6zRJJUnmXAWpoZ+gyLEfKP0gzrWWuAPR2c9yTz/CskSWrrPw53YDFC/pvARyKiAfwC+D2g3VKNJGkR9P3pmsz8GfAh4J+A+4AvZua/9Ps6kqT2+v7CqyRp6fAdr5JUMENekgpmyEtSwQx5SSrYUH7UcESsBu4Bzs3Mh+cc2wDcCKwG7gIuycxDR7yRHWrTl6uBi4DHql2fW4of9la18+3V5u2Z+f45x4dmTDroy1CMCUBEfJTmR4rMAJ/PzGvnHB+mcWnXl6EZF4CI+CRwbGZeOGf/CcBO4DgggS2Zua/OtYZuJh8Rp9N809T6wxTZCVyWmetpvtt225FqW7c66MtrgN/PzA3Vz5L7SxsRZwFnA6+k+YF0r46It84pNhRj0mFflvyYAETEG4DfBk6h2eY/jIiYU2xYxqWTvgzFuABExBuBdx/m8A3ADZl5MvAD4MN1rzd0IU/zL+KlzPMu2og4EViZmfdWu3YAm45c07p22L5UXgP8WUT8KCL+JiJWHLmmdWwCuDwzD2TmQeAnwAmzB4dsTBbsS2UYxoTM/A7wW9XM/Dia/2v/xezxYRqXdn2pDMW4RMTzaH5K78fnOXYU8HrglmrXDvowJkMX8pm5NTMP90Fmx9P8RZ01Aaxb/Fb1ZqG+RMQq4N+AK4FXAc+hD/+q91tm/ng2KCLixTSXOu5oKTI0Y9KuL8MyJrMy82BE/DnwAHAn8LOWw0MzLrBwX4ZsXD5L882ij81z7Fjg8ZYls76MydCFfBu9fjjakpOZ+zLzzZm5uxr0a4A3D7pdhxMRLwP+EbgyMx9sOTR0Y3K4vgzbmABk5tVAA3gBT1+OGbpxOVxfhmVcqk/k/Wlm3nmYInPHBPowJqWF/KM0P41tVqcfjrbkRMQJEXFRy64R4OCg2rOQiDiD5uzqA5n5hTmHh2pMFurLkI3JydULq2TmL4G/p7mmPWtoxqVdX4ZoXDYDZ0fEfTS/X+MtEXFdy/GfA8+OiNnPhV9LH8akqJDPzEeA/dUvKsAFwK4BNqmOJ4C/iojfiIgRmmv3Xxlwm54hIl4AfBU4PzO/NPf4MI1Ju74wJGNSeRHwuYg4OiKeBWyk5VNeh2lcaNMXhmRcMvNNmfnyzNwAXAXcmpl/0nL8IM3v1Nhc7XoXfRiTIkI+Iu6IiNdUm1uA6yJiN7AKuH5wLevebF8ycxJ4D3AbzUepRmj+N3SpuQJYAVwbEfdVP5cM6Zgs2JchGhMy8w7gdppr1T8E7snMLw3juLTryzCNy3wi4saIeEu1+V6aX5n6AM2PbN9et34/oEySClbETF6SND9DXpIKZshLUsEMeUkqmCEvSQUz5CWpYIa8JBXMkJekgv0vpEJ8qYZ7PvkAAAAASUVORK5CYII=\n",
      "text/plain": [
       "<Figure size 432x288 with 1 Axes>"
      ]
     },
     "metadata": {
      "needs_background": "light"
     },
     "output_type": "display_data"
    }
   ],
   "source": [
    "df['Кол-во ТС'].hist()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "metadata": {},
   "outputs": [],
   "source": [
    "DTP_march_to_july = pd.concat(DTP_list)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 17,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Unnamed: 0</th>\n",
       "      <th>№ п/п</th>\n",
       "      <th>Дата ДТП</th>\n",
       "      <th>Район</th>\n",
       "      <th>Номер ДТП</th>\n",
       "      <th>Вид ДТП</th>\n",
       "      <th>Дорога</th>\n",
       "      <th>КМ</th>\n",
       "      <th>М</th>\n",
       "      <th>Адрес</th>\n",
       "      <th>Погибло</th>\n",
       "      <th>Ранено</th>\n",
       "      <th>Кол-во ТС</th>\n",
       "      <th>Кол-во участников</th>\n",
       "      <th>latitude</th>\n",
       "      <th>longitude</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>0</td>\n",
       "      <td>2</td>\n",
       "      <td>07.06.2020</td>\n",
       "      <td>ЗАТО город Снежинск</td>\n",
       "      <td>750017176</td>\n",
       "      <td>Съезд с дороги</td>\n",
       "      <td>NaN</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>г Снежинск</td>\n",
       "      <td>0</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>56.087009</td>\n",
       "      <td>60.732674</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>1</td>\n",
       "      <td>5</td>\n",
       "      <td>07.06.2020</td>\n",
       "      <td>Тракторозаводский район</td>\n",
       "      <td>750017174</td>\n",
       "      <td>Наезд на препятствие</td>\n",
       "      <td>NaN</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>г Челябинск ул Героев Танкограда 102</td>\n",
       "      <td>0</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>55.176449</td>\n",
       "      <td>61.448695</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>2</td>\n",
       "      <td>6</td>\n",
       "      <td>07.06.2020</td>\n",
       "      <td>Кыштымский городской округ</td>\n",
       "      <td>750017179</td>\n",
       "      <td>Наезд на велосипедиста</td>\n",
       "      <td>ДОЛГОДЕРЕВЕНСКОЕ-АРГАЯШ-КУЗНЕЦКОЕ-КЫШТЫМ</td>\n",
       "      <td>71</td>\n",
       "      <td>495</td>\n",
       "      <td>г Кыштым</td>\n",
       "      <td>0</td>\n",
       "      <td>1</td>\n",
       "      <td>2</td>\n",
       "      <td>2</td>\n",
       "      <td>55.709923</td>\n",
       "      <td>60.551208</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>3</td>\n",
       "      <td>7</td>\n",
       "      <td>07.06.2020</td>\n",
       "      <td>Златоустовский городской округ</td>\n",
       "      <td>750017206</td>\n",
       "      <td>Столкновение</td>\n",
       "      <td>NaN</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>г Златоуст пр-кт Мира 24</td>\n",
       "      <td>0</td>\n",
       "      <td>2</td>\n",
       "      <td>2</td>\n",
       "      <td>3</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>4</td>\n",
       "      <td>9</td>\n",
       "      <td>07.06.2020</td>\n",
       "      <td>Курчатовский район</td>\n",
       "      <td>750017184</td>\n",
       "      <td>Наезд на пешехода</td>\n",
       "      <td>NaN</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>г Челябинск</td>\n",
       "      <td>0</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>2</td>\n",
       "      <td>55.159841</td>\n",
       "      <td>61.402555</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "   Unnamed: 0  № п/п    Дата ДТП                           Район  Номер ДТП  \\\n",
       "0           0      2  07.06.2020             ЗАТО город Снежинск  750017176   \n",
       "1           1      5  07.06.2020         Тракторозаводский район  750017174   \n",
       "2           2      6  07.06.2020      Кыштымский городской округ  750017179   \n",
       "3           3      7  07.06.2020  Златоустовский городской округ  750017206   \n",
       "4           4      9  07.06.2020              Курчатовский район  750017184   \n",
       "\n",
       "                  Вид ДТП                                    Дорога  КМ    М  \\\n",
       "0          Съезд с дороги                                       NaN   0    0   \n",
       "1    Наезд на препятствие                                       NaN   0    0   \n",
       "2  Наезд на велосипедиста  ДОЛГОДЕРЕВЕНСКОЕ-АРГАЯШ-КУЗНЕЦКОЕ-КЫШТЫМ  71  495   \n",
       "3            Столкновение                                       NaN   0    0   \n",
       "4       Наезд на пешехода                                       NaN   0    0   \n",
       "\n",
       "                                  Адрес  Погибло  Ранено  Кол-во ТС  \\\n",
       "0                          г Снежинск          0       1          1   \n",
       "1  г Челябинск ул Героев Танкограда 102        0       1          1   \n",
       "2                            г Кыштым          0       1          2   \n",
       "3              г Златоуст пр-кт Мира 24        0       2          2   \n",
       "4                         г Челябинск          0       1          1   \n",
       "\n",
       "   Кол-во участников   latitude  longitude  \n",
       "0                  1  56.087009  60.732674  \n",
       "1                  1  55.176449  61.448695  \n",
       "2                  2  55.709923  60.551208  \n",
       "3                  3        NaN        NaN  \n",
       "4                  2  55.159841  61.402555  "
      ]
     },
     "execution_count": 17,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "DTP_city = pd.read_excel('DTP_march_to_july.xlsx')\n",
    "DTP_city.head()"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Ниже представлен код, где пытаюсь сопоставить ДТП с погодными условиями"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 20,
   "metadata": {},
   "outputs": [],
   "source": [
    "weather = pd.read_excel('wea.xls', skiprows=6)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 21,
   "metadata": {},
   "outputs": [],
   "source": [
    "wea = pd.read_excel('weather_june_2020.xls')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 22,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Местное время в Челябинске</th>\n",
       "      <th>Day_of_week</th>\n",
       "      <th>temp_of_air</th>\n",
       "      <th>Po</th>\n",
       "      <th>P</th>\n",
       "      <th>Pa</th>\n",
       "      <th>wetness</th>\n",
       "      <th>direct_of_wind</th>\n",
       "      <th>velocity_of_wind</th>\n",
       "      <th>cloudiness</th>\n",
       "      <th>WW</th>\n",
       "      <th>W1</th>\n",
       "      <th>visibility_range</th>\n",
       "      <th>rainfall</th>\n",
       "      <th>time_rainfall</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>01.06.2020 02:00</td>\n",
       "      <td>Понедельник</td>\n",
       "      <td>11.7</td>\n",
       "      <td>732.1</td>\n",
       "      <td>752.8</td>\n",
       "      <td>1.0</td>\n",
       "      <td>70</td>\n",
       "      <td>Ветер, дующий с севера</td>\n",
       "      <td>3</td>\n",
       "      <td>70 – 80%.</td>\n",
       "      <td>Состояние неба в общем не изменилось.</td>\n",
       "      <td>Гроза (грозы) с осадками или без них.</td>\n",
       "      <td>4</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>01.06.2020 05:00</td>\n",
       "      <td>Понедельник</td>\n",
       "      <td>10.4</td>\n",
       "      <td>733.3</td>\n",
       "      <td>754.2</td>\n",
       "      <td>1.2</td>\n",
       "      <td>74</td>\n",
       "      <td>Ветер, дующий с северо-северо-запада</td>\n",
       "      <td>2</td>\n",
       "      <td>90  или более, но не 100%</td>\n",
       "      <td>Состояние неба в общем не изменилось.</td>\n",
       "      <td>Гроза (грозы) с осадками или без них.</td>\n",
       "      <td>10</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>01.06.2020 08:00</td>\n",
       "      <td>Понедельник</td>\n",
       "      <td>13.3</td>\n",
       "      <td>733.6</td>\n",
       "      <td>754.3</td>\n",
       "      <td>0.3</td>\n",
       "      <td>66</td>\n",
       "      <td>Ветер, дующий с запада</td>\n",
       "      <td>2</td>\n",
       "      <td>Облаков нет.</td>\n",
       "      <td></td>\n",
       "      <td>NaN</td>\n",
       "      <td>10</td>\n",
       "      <td>0.0</td>\n",
       "      <td>12.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>01.06.2020 11:00</td>\n",
       "      <td>Понедельник</td>\n",
       "      <td>21.9</td>\n",
       "      <td>733.9</td>\n",
       "      <td>754.0</td>\n",
       "      <td>0.3</td>\n",
       "      <td>47</td>\n",
       "      <td>Ветер, дующий с западо-северо-запада</td>\n",
       "      <td>3</td>\n",
       "      <td>60%.</td>\n",
       "      <td></td>\n",
       "      <td>NaN</td>\n",
       "      <td>10</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>01.06.2020 14:00</td>\n",
       "      <td>Понедельник</td>\n",
       "      <td>24.0</td>\n",
       "      <td>734.0</td>\n",
       "      <td>753.9</td>\n",
       "      <td>0.1</td>\n",
       "      <td>36</td>\n",
       "      <td>Ветер, дующий с западо-северо-запада</td>\n",
       "      <td>4</td>\n",
       "      <td>60%.</td>\n",
       "      <td></td>\n",
       "      <td>NaN</td>\n",
       "      <td>10</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "  Местное время в Челябинске  Day_of_week  temp_of_air     Po      P   Pa  \\\n",
       "0           01.06.2020 02:00  Понедельник         11.7  732.1  752.8  1.0   \n",
       "1           01.06.2020 05:00  Понедельник         10.4  733.3  754.2  1.2   \n",
       "2           01.06.2020 08:00  Понедельник         13.3  733.6  754.3  0.3   \n",
       "3           01.06.2020 11:00  Понедельник         21.9  733.9  754.0  0.3   \n",
       "4           01.06.2020 14:00  Понедельник         24.0  734.0  753.9  0.1   \n",
       "\n",
       "   wetness                        direct_of_wind  velocity_of_wind  \\\n",
       "0       70                Ветер, дующий с севера                 3   \n",
       "1       74  Ветер, дующий с северо-северо-запада                 2   \n",
       "2       66                Ветер, дующий с запада                 2   \n",
       "3       47  Ветер, дующий с западо-северо-запада                 3   \n",
       "4       36  Ветер, дующий с западо-северо-запада                 4   \n",
       "\n",
       "                  cloudiness                                      WW  \\\n",
       "0                  70 – 80%.  Состояние неба в общем не изменилось.    \n",
       "1  90  или более, но не 100%  Состояние неба в общем не изменилось.    \n",
       "2               Облаков нет.                                           \n",
       "3                       60%.                                           \n",
       "4                       60%.                                           \n",
       "\n",
       "                                      W1  visibility_range  rainfall  \\\n",
       "0  Гроза (грозы) с осадками или без них.                 4       NaN   \n",
       "1  Гроза (грозы) с осадками или без них.                10       NaN   \n",
       "2                                    NaN                10       0.0   \n",
       "3                                    NaN                10       NaN   \n",
       "4                                    NaN                10       NaN   \n",
       "\n",
       "   time_rainfall  \n",
       "0            NaN  \n",
       "1            NaN  \n",
       "2           12.0  \n",
       "3            NaN  \n",
       "4            NaN  "
      ]
     },
     "execution_count": 22,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "wea.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 23,
   "metadata": {},
   "outputs": [],
   "source": [
    "weather = weather.rename(columns={'Местное время в Челябинске':'date','T':'temp_of_air', 'U':'wetness', 'DD':'direct_of_wind', 'RRR':'rainfall',\n",
    "                                  'VV':'visibility_range', 'ff3':'velocity_of_wind'})"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 24,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "date                   0\n",
       "temp_of_air            0\n",
       "Po                     0\n",
       "P                      1\n",
       "Pa                     1\n",
       "wetness                2\n",
       "direct_of_wind         0\n",
       "Ff                     0\n",
       "ff10                1048\n",
       "velocity_of_wind     945\n",
       "N                      1\n",
       "WW                     0\n",
       "W1                   902\n",
       "W2                   902\n",
       "Tn                   943\n",
       "Tx                   944\n",
       "Cl                   291\n",
       "Nh                   291\n",
       "H                    287\n",
       "Cm                   458\n",
       "Ch                   500\n",
       "visibility_range       1\n",
       "Td                     2\n",
       "rainfall            1033\n",
       "tR                   810\n",
       "E                    962\n",
       "Tg                   962\n",
       "E'                  1064\n",
       "sss                 1064\n",
       "dtype: int64"
      ]
     },
     "execution_count": 24,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    " "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 25,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "date                   0\n",
       "temp_of_air            0\n",
       "Po                     0\n",
       "P                      1\n",
       "Pa                     1\n",
       "wetness                2\n",
       "direct_of_wind         0\n",
       "velocity_of_wind     945\n",
       "visibility_range       1\n",
       "rainfall            1033\n",
       "dtype: int64"
      ]
     },
     "execution_count": 25,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "weather = weather.drop(['Ff', 'ff10', 'Ch', 'Nh', 'Tx', 'WW', 'Cl', 'Tn', 'H', 'E', \"E'\",\n",
    "                        'N', 'Td', 'W1', 'W2', 'Cm', 'tR', 'Tg', 'sss'], axis=1)\n",
    "weather.isnull().sum()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 26,
   "metadata": {},
   "outputs": [],
   "source": [
    "DTP_march_to_july = pd.concat(DTP_list)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 50,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 54,
   "metadata": {},
   "outputs": [
    {
     "ename": "GeocoderUnavailable",
     "evalue": "HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=%D0%B4+%D0%91%D1%83%D1%82%D0%B0%D0%BA%D0%B8+%D1%83%D0%BB+%D0%9B%D1%83%D0%B3%D0%BE%D0%B2%D0%B0%D1%8F+14&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mWantReadError\u001b[0m                             Traceback (most recent call last)",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py\u001b[0m in \u001b[0;36mwrap_socket\u001b[1;34m(self, sock, server_side, do_handshake_on_connect, suppress_ragged_eofs, server_hostname)\u001b[0m\n\u001b[0;32m    484\u001b[0m             \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 485\u001b[1;33m                 \u001b[0mcnx\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mdo_handshake\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    486\u001b[0m             \u001b[1;32mexcept\u001b[0m \u001b[0mOpenSSL\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mSSL\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mWantReadError\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\OpenSSL\\SSL.py\u001b[0m in \u001b[0;36mdo_handshake\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m   1933\u001b[0m         \u001b[0mresult\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0m_lib\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mSSL_do_handshake\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_ssl\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1934\u001b[1;33m         \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_raise_ssl_error\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_ssl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mresult\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1935\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\OpenSSL\\SSL.py\u001b[0m in \u001b[0;36m_raise_ssl_error\u001b[1;34m(self, ssl, result)\u001b[0m\n\u001b[0;32m   1645\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0merror\u001b[0m \u001b[1;33m==\u001b[0m \u001b[0m_lib\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mSSL_ERROR_WANT_READ\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1646\u001b[1;33m             \u001b[1;32mraise\u001b[0m \u001b[0mWantReadError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1647\u001b[0m         \u001b[1;32melif\u001b[0m \u001b[0merror\u001b[0m \u001b[1;33m==\u001b[0m \u001b[0m_lib\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mSSL_ERROR_WANT_WRITE\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mWantReadError\u001b[0m: ",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mtimeout\u001b[0m                                   Traceback (most recent call last)",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36m_make_request\u001b[1;34m(self, conn, method, url, timeout, chunked, **httplib_request_kw)\u001b[0m\n\u001b[0;32m    375\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 376\u001b[1;33m             \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_validate_conn\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    377\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[1;33m(\u001b[0m\u001b[0mSocketTimeout\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mBaseSSLError\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36m_validate_conn\u001b[1;34m(self, conn)\u001b[0m\n\u001b[0;32m    993\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[0mgetattr\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m\"sock\"\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m  \u001b[1;31m# AppEngine might not have  `.sock`\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 994\u001b[1;33m             \u001b[0mconn\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    995\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\urllib3\\connection.py\u001b[0m in \u001b[0;36mconnect\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    359\u001b[0m             \u001b[0mserver_hostname\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mserver_hostname\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 360\u001b[1;33m             \u001b[0mssl_context\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mcontext\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    361\u001b[0m         )\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\urllib3\\util\\ssl_.py\u001b[0m in \u001b[0;36mssl_wrap_socket\u001b[1;34m(sock, keyfile, certfile, cert_reqs, ca_certs, server_hostname, ssl_version, ciphers, ssl_context, ca_cert_dir, key_password)\u001b[0m\n\u001b[0;32m    369\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mHAS_SNI\u001b[0m \u001b[1;32mand\u001b[0m \u001b[0mserver_hostname\u001b[0m \u001b[1;32mis\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 370\u001b[1;33m             \u001b[1;32mreturn\u001b[0m \u001b[0mcontext\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mwrap_socket\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msock\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mserver_hostname\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mserver_hostname\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    371\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py\u001b[0m in \u001b[0;36mwrap_socket\u001b[1;34m(self, sock, server_side, do_handshake_on_connect, suppress_ragged_eofs, server_hostname)\u001b[0m\n\u001b[0;32m    487\u001b[0m                 \u001b[1;32mif\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[0mutil\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mwait_for_read\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msock\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0msock\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mgettimeout\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 488\u001b[1;33m                     \u001b[1;32mraise\u001b[0m \u001b[0mtimeout\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m\"select timed out\"\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    489\u001b[0m                 \u001b[1;32mcontinue\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mtimeout\u001b[0m: select timed out",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mReadTimeoutError\u001b[0m                          Traceback (most recent call last)",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    671\u001b[0m                 \u001b[0mheaders\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mheaders\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 672\u001b[1;33m                 \u001b[0mchunked\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mchunked\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    673\u001b[0m             )\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36m_make_request\u001b[1;34m(self, conn, method, url, timeout, chunked, **httplib_request_kw)\u001b[0m\n\u001b[0;32m    378\u001b[0m             \u001b[1;31m# Py2 raises this as a BaseSSLError, Py3 raises it as socket timeout.\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 379\u001b[1;33m             \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_raise_timeout\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0merr\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mtimeout_value\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mconn\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    380\u001b[0m             \u001b[1;32mraise\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36m_raise_timeout\u001b[1;34m(self, err, url, timeout_value)\u001b[0m\n\u001b[0;32m    330\u001b[0m             raise ReadTimeoutError(\n\u001b[1;32m--> 331\u001b[1;33m                 \u001b[0mself\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m\"Read timed out. (read timeout=%s)\"\u001b[0m \u001b[1;33m%\u001b[0m \u001b[0mtimeout_value\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    332\u001b[0m             )\n",
      "\u001b[1;31mReadTimeoutError\u001b[0m: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mMaxRetryError\u001b[0m                             Traceback (most recent call last)",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\requests\\adapters.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    448\u001b[0m                     \u001b[0mretries\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mmax_retries\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 449\u001b[1;33m                     \u001b[0mtimeout\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    450\u001b[0m                 )\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    759\u001b[0m                 \u001b[0mbody_pos\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mbody_pos\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 760\u001b[1;33m                 \u001b[1;33m**\u001b[0m\u001b[0mresponse_kw\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    761\u001b[0m             )\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    759\u001b[0m                 \u001b[0mbody_pos\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mbody_pos\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 760\u001b[1;33m                 \u001b[1;33m**\u001b[0m\u001b[0mresponse_kw\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    761\u001b[0m             )\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    719\u001b[0m             retries = retries.increment(\n\u001b[1;32m--> 720\u001b[1;33m                 \u001b[0mmethod\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0merror\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0m_pool\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0m_stacktrace\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0msys\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mexc_info\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;36m2\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    721\u001b[0m             )\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\urllib3\\util\\retry.py\u001b[0m in \u001b[0;36mincrement\u001b[1;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[0;32m    435\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mnew_retry\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mis_exhausted\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 436\u001b[1;33m             \u001b[1;32mraise\u001b[0m \u001b[0mMaxRetryError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0m_pool\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0merror\u001b[0m \u001b[1;32mor\u001b[0m \u001b[0mResponseError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mcause\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    437\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mMaxRetryError\u001b[0m: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=%D0%B4+%D0%91%D1%83%D1%82%D0%B0%D0%BA%D0%B8+%D1%83%D0%BB+%D0%9B%D1%83%D0%B3%D0%BE%D0%B2%D0%B0%D1%8F+14&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mConnectionError\u001b[0m                           Traceback (most recent call last)",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\geopy\\adapters.py\u001b[0m in \u001b[0;36m_request\u001b[1;34m(self, url, timeout, headers)\u001b[0m\n\u001b[0;32m    382\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 383\u001b[1;33m             \u001b[0mresp\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msession\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mtimeout\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mheaders\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mheaders\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    384\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mException\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0merror\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\requests\\sessions.py\u001b[0m in \u001b[0;36mget\u001b[1;34m(self, url, **kwargs)\u001b[0m\n\u001b[0;32m    545\u001b[0m         \u001b[0mkwargs\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msetdefault\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'allow_redirects'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;32mTrue\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 546\u001b[1;33m         \u001b[1;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'GET'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    547\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\requests\\sessions.py\u001b[0m in \u001b[0;36mrequest\u001b[1;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[0;32m    532\u001b[0m         \u001b[0msend_kwargs\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mupdate\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msettings\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 533\u001b[1;33m         \u001b[0mresp\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mprep\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0msend_kwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    534\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\requests\\sessions.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, **kwargs)\u001b[0m\n\u001b[0;32m    645\u001b[0m         \u001b[1;31m# Send the request\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 646\u001b[1;33m         \u001b[0mr\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0madapter\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    647\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\requests\\adapters.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    515\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 516\u001b[1;33m             \u001b[1;32mraise\u001b[0m \u001b[0mConnectionError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    517\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mConnectionError\u001b[0m: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=%D0%B4+%D0%91%D1%83%D1%82%D0%B0%D0%BA%D0%B8+%D1%83%D0%BB+%D0%9B%D1%83%D0%B3%D0%BE%D0%B2%D0%B0%D1%8F+14&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mGeocoderUnavailable\u001b[0m                       Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-54-f4c388701265>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[1;32m----> 1\u001b[1;33m \u001b[0mDTP_march_to_july\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;34m'latitude'\u001b[0m\u001b[1;33m]\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mvectorized_getgeo_latitude\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mDTP_march_to_july\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;34m'Адрес'\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m      2\u001b[0m \u001b[0mDTP_march_to_july\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;34m'longitude'\u001b[0m\u001b[1;33m]\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mvectorized_getgeo_longitude\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mDTP_march_to_july\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;34m'Адрес'\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\numpy\\lib\\function_base.py\u001b[0m in \u001b[0;36m__call__\u001b[1;34m(self, *args, **kwargs)\u001b[0m\n\u001b[0;32m   2106\u001b[0m             \u001b[0mvargs\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mextend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m[\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m[\u001b[0m\u001b[0m_n\u001b[0m\u001b[1;33m]\u001b[0m \u001b[1;32mfor\u001b[0m \u001b[0m_n\u001b[0m \u001b[1;32min\u001b[0m \u001b[0mnames\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   2107\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 2108\u001b[1;33m         \u001b[1;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_vectorize_call\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mfunc\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mfunc\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0margs\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mvargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   2109\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   2110\u001b[0m     \u001b[1;32mdef\u001b[0m \u001b[0m_get_ufunc_and_otypes\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mfunc\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0margs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\numpy\\lib\\function_base.py\u001b[0m in \u001b[0;36m_vectorize_call\u001b[1;34m(self, func, args)\u001b[0m\n\u001b[0;32m   2190\u001b[0m                       for a in args]\n\u001b[0;32m   2191\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 2192\u001b[1;33m             \u001b[0moutputs\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mufunc\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m*\u001b[0m\u001b[0minputs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   2193\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   2194\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[0mufunc\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mnout\u001b[0m \u001b[1;33m==\u001b[0m \u001b[1;36m1\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m<ipython-input-50-f28fcfefa1e4>\u001b[0m in \u001b[0;36mgetgeo_latitude\u001b[1;34m(address)\u001b[0m\n\u001b[0;32m      1\u001b[0m \u001b[1;32mdef\u001b[0m \u001b[0mgetgeo_latitude\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0maddress\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      2\u001b[0m     \u001b[1;32mif\u001b[0m \u001b[0mhasattr\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mgeolocator\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mgeocode\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0maddress\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;34m'latitude'\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mand\u001b[0m \u001b[1;33m(\u001b[0m\u001b[0mgeolocator\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mgeocode\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0maddress\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mlatitude\u001b[0m \u001b[1;32mis\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m----> 3\u001b[1;33m         \u001b[1;32mreturn\u001b[0m \u001b[0mgeolocator\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mgeocode\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0maddress\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mlatitude\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\geopy\\geocoders\\nominatim.py\u001b[0m in \u001b[0;36mgeocode\u001b[1;34m(self, query, exactly_one, timeout, limit, addressdetails, language, geometry, extratags, country_codes, viewbox, bounded, featuretype, namedetails)\u001b[0m\n\u001b[0;32m    292\u001b[0m         \u001b[0mlogger\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mdebug\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m\"%s.geocode: %s\"\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m__class__\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m__name__\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    293\u001b[0m         \u001b[0mcallback\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mpartial\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_parse_json\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mexactly_one\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mexactly_one\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 294\u001b[1;33m         \u001b[1;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_call_geocoder\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mcallback\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mtimeout\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    295\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    296\u001b[0m     def reverse(\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\geopy\\geocoders\\base.py\u001b[0m in \u001b[0;36m_call_geocoder\u001b[1;34m(self, url, callback, timeout, is_json, headers)\u001b[0m\n\u001b[0;32m    358\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    359\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[0mis_json\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 360\u001b[1;33m                 \u001b[0mresult\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0madapter\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget_json\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mtimeout\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mheaders\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mreq_headers\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    361\u001b[0m             \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    362\u001b[0m                 \u001b[0mresult\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0madapter\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget_text\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mtimeout\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mheaders\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mreq_headers\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\geopy\\adapters.py\u001b[0m in \u001b[0;36mget_json\u001b[1;34m(self, url, timeout, headers)\u001b[0m\n\u001b[0;32m    371\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    372\u001b[0m     \u001b[1;32mdef\u001b[0m \u001b[0mget_json\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m*\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mtimeout\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mheaders\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 373\u001b[1;33m         \u001b[0mresp\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_request\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mtimeout\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mheaders\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mheaders\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    374\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    375\u001b[0m             \u001b[1;32mreturn\u001b[0m \u001b[0mresp\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mjson\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\geopy\\adapters.py\u001b[0m in \u001b[0;36m_request\u001b[1;34m(self, url, timeout, headers)\u001b[0m\n\u001b[0;32m    393\u001b[0m                     \u001b[1;32mraise\u001b[0m \u001b[0mGeocoderServiceError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmessage\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    394\u001b[0m                 \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 395\u001b[1;33m                     \u001b[1;32mraise\u001b[0m \u001b[0mGeocoderUnavailable\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmessage\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    396\u001b[0m             \u001b[1;32melif\u001b[0m \u001b[0misinstance\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0merror\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mrequests\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mTimeout\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    397\u001b[0m                 \u001b[1;32mraise\u001b[0m \u001b[0mGeocoderTimedOut\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m\"Service timed out\"\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mGeocoderUnavailable\u001b[0m: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=%D0%B4+%D0%91%D1%83%D1%82%D0%B0%D0%BA%D0%B8+%D1%83%D0%BB+%D0%9B%D1%83%D0%B3%D0%BE%D0%B2%D0%B0%D1%8F+14&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))"
     ]
    }
   ],
   "source": [
    "DTP_march_to_july['latitude'] = vectorized_getgeo_latitude(DTP_march_to_july['Адрес'])\n",
    "DTP_march_to_july['longitude'] = vectorized_getgeo_longitude(DTP_march_to_july['Адрес'])\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "DTP_march_to_july.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "DTP_all = DTP_march_to_july.groupby('Дата ДТП', as_index=False).agg({'№ п/п':'count'}) \\\n",
    ".rename(columns={'Дата ДТП':'date', '№ п/п':'number_accident'})"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "DTP_all['day'] = pd.to_datetime(DTP_all['date']).dt.date\n",
    "DTP_all"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "DTP_all.isnull().sum()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "weather['day'] = pd.to_datetime(weather['date']).dt.date\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "weather = weather.fillna(0)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "weather.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "weather_mean = weather.groupby(['day'], as_index=False).agg({'temp_of_air':'mean', 'visibility_range':'mean',\n",
    "                                  'rainfall':'mean', 'velocity_of_wind':'mean', 'wetness':'mean'})"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "weather_mean.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "weather_mean.isnull().sum()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "DTP_with_weather = weather_mean.merge(DTP_all, on='day', how='outer')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "DTP_with_weather['day'] = pd.to_datetime(DTP_with_weather['day'])\n",
    "DTP_with_weather['day_of_week'] = DTP_with_weather['day'].dt.dayofweek\n",
    "days = {0:'Mon', 1:'Tues',2:'Weds',3:'Thurs',4:'Fri',5:'Sat',6:'Sun'}\n",
    "DTP_with_weather['day_of_week'] = DTP_with_weather['day_of_week'].apply(lambda x: days[x])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "DTP_with_weather = DTP_with_weather.fillna(0)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "DTP_with_weather.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "DTP_with_weather.isnull().sum()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "def show_regplot(data, x, y):\n",
    "    \"\"\"Ouput graph of regression between the parameters of\n",
    "    telemetry and failure components\n",
    "    \"\"\"\n",
    "    fig, ax = plt.subplots(figsize=(5, 5))\n",
    "    sns.regplot(x = x, y = y, data = data)\n",
    "    \n",
    "    lr = LinearRegression().fit(data[x].values.reshape(-1, 1), data[y].values.reshape(-1, 1))\n",
    "    y_prediction = lr.predict(data[y].values.reshape(-1, 1))\n",
    "    \n",
    "    mse = mean_squared_error(data[y], y_prediction)\n",
    "    mae = mean_absolute_error(data[y], y_prediction)\n",
    "    R, p = scipy.stats.spearmanr(data[x], data[y])\n",
    "    print('R = {0}, p = {1}, n = {2}'.format(round(R, 5), round(p, 5), data[x].shape[0]))\n",
    "    print(\"[{3}] = {0} {2} {1} • [{4}]\".format(lr.intercept_, lr.coef_[0], \"-\" if lr.coef_[0]<0 else \"+\", y, x))\n",
    "    print(\"MSE = {0}, MAE = {1}\".format(round(mse, 5), round(mae, 5)))\n",
    "    \n",
    "    plt.show()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "DTP_with_weather.isnull().sum()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "show_regplot(DTP_with_weather, 'temp_of_air', 'number_accident')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "show_regplot(DTP_with_weather, 'wetness', 'number_accident')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "show_regplot(DTP_with_weather, 'velocity_of_wind', 'number_accident')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "show_regplot(DTP_with_weather, 'rainfall', 'number_accident')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "DTP_group_day = DTP_with_weather.groupby(['day_of_week'], as_index=False).agg({'number_accident':'count',\n",
    "                                                                               'visibility_range':'mean',\n",
    "                                  'rainfall':'mean', 'velocity_of_wind':'mean', 'wetness':'mean'})"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "DTP_group_day.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "sns.pairplot(DTP_group_day)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "sns.pairplot(DTP_with_weather, hue='day_of_week')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "DTP_tree = DTP_with_weather.drop(['number_accident', 'day', 'date'], axis=1)\n",
    "y = DTP_with_weather[['number_accident']]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "y = y.fillna(0)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "DTP_tree = pd.get_dummies(DTP_tree)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "DTP_tree.isnull().sum()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "DTP_tree.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "from sklearn.model_selection import train_test_split"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "DTP_tree_train, DTP_tree_test, y_train, y_test = train_test_split(DTP_tree, y, test_size=0.33, random_state = 42)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "scores_data = pd.DataFrame()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "max_depth_values = range(1, 20)\n",
    "for max_depth in max_depth_values:\n",
    "    clf = tree.DecisionTreeClassifier(criterion='entropy', max_depth=max_depth)\n",
    "    clf.fit(DTP_tree_train, y_train)\n",
    "    train_score = clf.score(DTP_tree_train, y_train)\n",
    "    test_score = clf.score(DTP_tree_test, y_test)\n",
    "    \n",
    "    temp_score_data = pd.DataFrame({'max_depth':[max_depth], 'train_score':[train_score], 'test_score':[test_score]})\n",
    "    \n",
    "    scores_data = scores_data.append(temp_score_data)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "scores_data.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "scores_data_long = pd.melt(scores_data, id_vars=['max_depth'], value_vars=['train_score', 'test_score'],\n",
    "                          var_name='set_type', value_name='scores')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "sns.lineplot(data=scores_data_long, x='max_depth', y='scores', hue='set_type')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "le = LabelEncoder()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "le.fit(DTP_march_to_july['Адрес'])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "DTP_march_to_july['code_place'] = le.transform(DTP_march_to_july['Адрес'])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "DTP_march_to_july"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "DTP_march_to_july.groupby('code_place').agg({'Кол-во участников':'mean'})"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "conda install python=3 geopandas"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.7.6"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
